{
  "SendGridConfig": {
    "SENDGRID_KEY": "Bearer Your_Token_Here",
    "POST_URL": "https://api.sendgrid.com/v3/mail/send"
  },
  "IcanhazdadjokeConfig": {
    "GET_URL": "https://icanhazdadjoke.com/"
  }
}
